{
    "Layers": [
        {
            "mName": "Back"
        },
        {
            "mName": "Gamefield"
        },
        {
            "mName": "UI"
        },
        {
            "mName": "Default"
        }
    ],
    "DefaultLayer": "Default",
    "Tags": null,
    "Actors": [
        {
            "Type": "o2::CameraActor",
            "Value": {
                "mName": "Camera",
                "fillColor": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 255
                },
                "mType": "FittedSize",
                "mFixedOrFittedSize": {
                    "x": 1024.0,
                    "y": 1810.0
                },
                "Id": 10088183424363624464,
                "Transform": {
                    "size": {
                        "x": 1024.0,
                        "y": 1858.4560546875
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5
                    }
                }
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "Back",
                "mSceneLayer": {
                    "mLayerName": "Back"
                },
                "Id": 7836838211585741885,
                "Transform": {
                    "size": {
                        "x": 1024.0,
                        "y": 1841.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5
                    }
                },
                "Components": [
                    {
                        "Type": "o2::ImageComponent",
                        "Data": {
                            "mImageAsset": {
                                "id": "2ceb437b033072b6266133a13c8704d7",
                                "path": "Game field/Back.png"
                            },
                            "mMode": "FixedAspect",
                            "mId": 8382529807859808627
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "Gamefield",
                "mSceneLayer": {
                    "mLayerName": "Gamefield"
                },
                "Id": 3625219943961589091,
                "Transform": {
                    "size": {
                        "x": 100.0,
                        "y": 100.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5
                    }
                },
                "Components": [
                    {
                        "Type": "Gamefield",
                        "Data": {
                            "mChipProtos": [
                                {
                                    "id": "5df61a3c040f77ab119879c95fb54227",
                                    "path": "Prefabs/RedChip.proto"
                                },
                                {
                                    "id": "65357ae316d821702718254d73d46ea8",
                                    "path": "Prefabs/GreenChip.proto"
                                },
                                {
                                    "id": "69e80dd763cd3c98427b54942bff1dbe",
                                    "path": "Prefabs/BlueChip.proto"
                                },
                                {
                                    "id": "541315764037641457d87848062d1a4d",
                                    "path": "Prefabs/YellowChip.proto"
                                },
                                {
                                    "id": "32da750b263d64c2678d50a73d9f785b",
                                    "path": "Prefabs/VioletChip.proto"
                                }
                            ],
                            "mCellSize": {
                                "x": 100.0,
                                "y": 100.0
                            },
                            "mCellsContainer": {
                                "ID": 3625219943961589091
                            },
                            "mCellProto": {
                                "id": "0ed60a2764fd0a834ecc6d0201c03b52",
                                "path": "Prefabs/Cell.proto"
                            },
                            "mId": 6193086113682722973
                        }
                    },
                    {
                        "Type": "ChipsFallGamefieldBehaviour",
                        "Data": {
                            "mChipsFallingMaxSpeed": 3000.0,
                            "mChipsFallingAcceleration": 3000.0,
                            "mId": 3484778268637272696
                        }
                    },
                    {
                        "Type": "CheckMatchesGamefieldBehaviour",
                        "Data": {
                            "mId": 10080906635517812771
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Button",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "Options",
                "mSceneLayer": {
                    "mLayerName": "UI"
                },
                "onClick": [
                    {
                        "type": "ActorFunction",
                        "component": {
                            "ActorID": 4933920305873090738,
                            "ComponentId": 7785265942034566915
                        },
                        "func": "Show"
                    }
                ],
                "Id": 8128366267468212333,
                "Transform": {
                    "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "offsetMin": {
                        "x": 281.76483154296877,
                        "y": 693.7243041992188
                    },
                    "offsetMax": {
                        "x": 474.76483154296877,
                        "y": 872.7243041992188
                    }
                },
                "InternalWidgets": [],
                "Layers": [
                    {
                        "Type": "o2::WidgetLayer",
                        "Value": {
                            "name": "Sprite",
                            "mDrawable": {
                                "Type": "o2::Sprite",
                                "Value": {
                                    "mImageAsset": {
                                        "id": "71a33ea033121f9154050a1d49753e23",
                                        "path": "Game field/UI/Settings button.png"
                                    }
                                }
                            },
                            "mUID": 9212193917656956350
                        }
                    }
                ],
                "States": [
                    {
                        "Type": "o2::WidgetState",
                        "Value": {
                            "name": "pressed",
                            "mAnimation": {
                                "instance": {
                                    "Type": "o2::AnimationAsset",
                                    "Value": {
                                        "animation": {
                                            "mTracks": [
                                                {
                                                    "Type": "o2::AnimationTrack<float>",
                                                    "Value": {
                                                        "path": "layer/Sprite/drawable/scaleX",
                                                        "curve": {
                                                            "mKeys": [
                                                                {
                                                                    "uid": 17578683433121239950,
                                                                    "value": 1.0,
                                                                    "rightSupportValue": -0.09999999403953552,
                                                                    "rightSupportPosition": 0.05000501126050949
                                                                },
                                                                {
                                                                    "uid": 6948666447961234667,
                                                                    "value": 0.800000011920929,
                                                                    "position": 0.10001002252101898,
                                                                    "leftSupportValue": 0.09999999403953552,
                                                                    "leftSupportPosition": -0.05000501126050949
                                                                }
                                                            ]
                                                        }
                                                    }
                                                },
                                                {
                                                    "Type": "o2::AnimationTrack<float>",
                                                    "Value": {
                                                        "path": "layer/Sprite/drawable/scaleY",
                                                        "curve": {
                                                            "mKeys": [
                                                                {
                                                                    "uid": 14613367628339452834,
                                                                    "value": 1.0,
                                                                    "rightSupportValue": -0.09999999403953552,
                                                                    "rightSupportPosition": 0.05000501126050949
                                                                },
                                                                {
                                                                    "uid": 13883963939086869012,
                                                                    "value": 0.800000011920929,
                                                                    "position": 0.10001002252101898,
                                                                    "leftSupportValue": 0.09999999403953552,
                                                                    "leftSupportPosition": -0.05000501126050949
                                                                }
                                                            ]
                                                        }
                                                    }
                                                }
                                            ],
                                            "mDuration": 0.10001002252101898
                                        }
                                    }
                                },
                                "meta": {
                                    "Type": "o2::DefaultAssetMeta<o2::AnimationAsset>",
                                    "Value": {
                                        "mId": "1a350add336132e434cf363f3c242712"
                                    }
                                }
                            }
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Widget",
            "Value": {
                "mInheritDrawingDepthFromParent": false,
                "mName": "Menu",
                "mSceneLayer": {
                    "mLayerName": "UI"
                },
                "Id": 4933920305873090738,
                "Transform": {
                    "anchorMin": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "anchorMax": {
                        "x": 0.5,
                        "y": 0.5
                    },
                    "offsetMin": {
                        "x": -323.3692321777344,
                        "y": -319.9999694824219
                    },
                    "offsetMax": {
                        "x": 323.6307678222656,
                        "y": 310.0000305175781
                    }
                },
                "Children": [
                    {
                        "Data": {
                            "mName": "HeaderLabel",
                            "Id": 8039159638645513011,
                            "Transform": {
                                "anchorMin": {
                                    "x": 0.0,
                                    "y": 1.0
                                },
                                "anchorMax": {
                                    "x": 1.0,
                                    "y": 1.0000008344650269
                                },
                                "offsetMin": {
                                    "x": 0.0,
                                    "y": -174.0
                                },
                                "offsetMax": {
                                    "x": 0.0,
                                    "y": -0.0009765625
                                }
                            },
                            "InternalWidgets": [],
                            "Layers": [
                                {
                                    "Type": "o2::WidgetLayer",
                                    "Value": {
                                        "name": "text",
                                        "mDrawable": {
                                            "Type": "o2::Text",
                                            "Value": {
                                                "mText": "Menu",
                                                "mFontAssetId": "2b1c72c43d480e7f20b96b8457073253",
                                                "mHeight": 45,
                                                "mSymbolsDistCoef": 1.0,
                                                "mLinesDistanceCoef": 1.0,
                                                "mVerAlign": "Middle",
                                                "mHorAlign": "Middle"
                                            }
                                        },
                                        "mUID": 14780316189872141652
                                    }
                                }
                            ],
                            "States": []
                        },
                        "Type": "o2::Label"
                    },
                    {
                        "Data": {
                            "Prototype": {
                                "id": "5632038b736f2a3656630c624ba721c3",
                                "path": "Prefabs/MenuBtn.proto"
                            },
                            "PrototypeLink": 11979043947860913986,
                            "Id": 8493916462987383845,
                            "Transform": {
                                "offsetMin": {
                                    "x": 64.0,
                                    "y": -322.00390625
                                },
                                "offsetMax": {
                                    "x": -61.0,
                                    "y": -151.00390625
                                }
                            },
                            "mName": "ReloadBtn",
                            "onClick": [
                                {
                                    "type": "ActorFunction",
                                    "component": {
                                        "ActorID": 4933920305873090738,
                                        "ComponentId": 7785265942034566915
                                    },
                                    "func": "OnRestartPressed"
                                }
                            ],
                            "Layers": [
                                {
                                    "name": "Back",
                                    "mDrawable": {
                                        "Type": "o2::Sprite",
                                        "Value": {
                                            "mImageAsset": {
                                                "id": "0a1e49a86ca1206c6d45581205ca100b",
                                                "path": "Game field/UI/GreenCounterBack.png"
                                            },
                                            "mMode": "Sliced",
                                            "mSlices": {
                                                "left": 43,
                                                "bottom": 37,
                                                "right": 43,
                                                "top": 44
                                            }
                                        }
                                    },
                                    "mUID": 1108135202052802592
                                },
                                {
                                    "name": "Text",
                                    "mDrawable": {
                                        "Type": "o2::Text",
                                        "Value": {
                                            "mText": "Reload",
                                            "mFontAssetId": "2b1c72c43d480e7f20b96b8457073253",
                                            "mHeight": 40,
                                            "mSymbolsDistCoef": 1.0,
                                            "mLinesDistanceCoef": 1.0,
                                            "mVerAlign": "Middle",
                                            "mHorAlign": "Middle"
                                        }
                                    },
                                    "mUID": 12866023945867245779
                                }
                            ],
                            "States": [
                                {
                                    "name": "pressed"
                                }
                            ]
                        },
                        "Type": "o2::Button"
                    },
                    {
                        "Data": {
                            "Prototype": {
                                "id": "5632038b736f2a3656630c624ba721c3",
                                "path": "Prefabs/MenuBtn.proto"
                            },
                            "PrototypeLink": 11979043947860913986,
                            "Id": 5723365554791861444,
                            "Transform": {
                                "offsetMin": {
                                    "x": 64.0,
                                    "y": -541.2018432617188
                                },
                                "offsetMax": {
                                    "x": -61.0,
                                    "y": -370.20184326171877
                                }
                            },
                            "mName": "CloseBtn",
                            "onClick": [
                                {
                                    "type": "ActorFunction",
                                    "component": {
                                        "ActorID": 4933920305873090738,
                                        "ComponentId": 7785265942034566915
                                    },
                                    "func": "OnExitPressed"
                                }
                            ],
                            "Layers": [
                                {
                                    "name": "Back",
                                    "mDrawable": {
                                        "Type": "o2::Sprite",
                                        "Value": {
                                            "mImageAsset": {
                                                "id": "0a1e49a86ca1206c6d45581205ca100b",
                                                "path": "Game field/UI/GreenCounterBack.png"
                                            },
                                            "mMode": "Sliced",
                                            "mSlices": {
                                                "left": 43,
                                                "bottom": 37,
                                                "right": 43,
                                                "top": 44
                                            }
                                        }
                                    },
                                    "mUID": 1108135202052802592
                                },
                                {
                                    "name": "Text",
                                    "mDrawable": {
                                        "Type": "o2::Text",
                                        "Value": {
                                            "mText": "Close",
                                            "mFontAssetId": "2b1c72c43d480e7f20b96b8457073253",
                                            "mHeight": 40,
                                            "mSymbolsDistCoef": 1.0,
                                            "mLinesDistanceCoef": 1.0,
                                            "mVerAlign": "Middle",
                                            "mHorAlign": "Middle"
                                        }
                                    },
                                    "mUID": 12866023945867245779
                                }
                            ],
                            "States": [
                                {
                                    "name": "pressed"
                                }
                            ]
                        },
                        "Type": "o2::Button"
                    }
                ],
                "Components": [
                    {
                        "Type": "GameMenu",
                        "Data": {
                            "mId": 7785265942034566915
                        }
                    }
                ],
                "InternalWidgets": [],
                "Layers": [
                    {
                        "Type": "o2::WidgetLayer",
                        "Value": {
                            "name": "Back",
                            "mDrawable": {
                                "Type": "o2::Sprite",
                                "Value": {
                                    "mImageAsset": {
                                        "id": "5442554d154328c66b53371c5f57525f",
                                        "path": "Game field/UI/Button back.png"
                                    },
                                    "mMode": "Sliced",
                                    "mSlices": {
                                        "left": 142,
                                        "bottom": 174,
                                        "right": 153,
                                        "top": 107
                                    }
                                }
                            },
                            "mUID": 1997795584966094974
                        }
                    }
                ],
                "States": [
                    {
                        "Type": "o2::WidgetState",
                        "Value": {
                            "name": "visible",
                            "mState": true,
                            "mAnimation": {
                                "instance": {
                                    "Type": "o2::AnimationAsset",
                                    "Value": {
                                        "animation": {
                                            "mTracks": [
                                                {
                                                    "Type": "o2::AnimationTrack<float>",
                                                    "Value": {
                                                        "path": "transparency",
                                                        "curve": {
                                                            "mKeys": [
                                                                {
                                                                    "uid": 14362821980865272452,
                                                                    "rightSupportValue": 0.5,
                                                                    "rightSupportPosition": 0.061005979776382449
                                                                },
                                                                {
                                                                    "uid": 4360832866147615086,
                                                                    "value": 1.0,
                                                                    "position": 0.12201195955276489,
                                                                    "leftSupportValue": -0.5,
                                                                    "leftSupportPosition": -0.061005979776382449
                                                                }
                                                            ]
                                                        }
                                                    }
                                                }
                                            ],
                                            "mDuration": 0.12201195955276489
                                        }
                                    }
                                },
                                "meta": {
                                    "Type": "o2::DefaultAssetMeta<o2::AnimationAsset>",
                                    "Value": {
                                        "mId": "2d2d6b38082d08643cec36741bc5670c"
                                    }
                                }
                            }
                        }
                    }
                ]
            }
        },
        {
            "Type": "o2::Actor",
            "Value": {
                "mName": "GameManager",
                "Id": 15561548605106517381,
                "Transform": {
                    "position": {
                        "x": 50.0,
                        "y": 50.0
                    },
                    "size": {
                        "x": 100.0,
                        "y": 100.0
                    },
                    "scale": {
                        "x": 1.0,
                        "y": 1.0
                    },
                    "pivot": {
                        "x": 0.5,
                        "y": 0.5
                    }
                },
                "Components": [
                    {
                        "Type": "GameManager",
                        "Data": {
                            "mGamefield": {
                                "ActorID": 3625219943961589091,
                                "ComponentId": 6193086113682722973
                            },
                            "mMenu": {
                                "ActorID": 4933920305873090738,
                                "ComponentId": 7785265942034566915
                            },
                            "mId": 4289631875134300142
                        }
                    }
                ]
            }
        }
    ]
}