{
    "mImages": [
        {
            "id": "025b5c1663d50f9d056d3ea753245254",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 34
            }
        },
        {
            "id": "428f2f4044cb67314f6853ec69df4047",
            "time": {
                "mYear": 2023,
                "mMonth": 2,
                "mDay": 20,
                "mHour": 10,
                "mMinute": 25,
                "mSecond": 48
            }
        },
        {
            "id": "2ceb437b033072b6266133a13c8704d7",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 34
            }
        },
        {
            "id": "75274353683d2baf1a4905923dca24f0",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 34
            }
        },
        {
            "id": "726128c92f792d7b03445ed14da5472a",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        },
        {
            "id": "468a775c45092d8f02797a6c66775ea0",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        },
        {
            "id": "1f7362ec17773a893e6e55892ad27561",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 34
            }
        },
        {
            "id": "67633d095d4c3e6906736235550639bc",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        },
        {
            "id": "16fe3b1c03a3311c14856ad97ca64686",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        },
        {
            "id": "59d13749676d4c933be776ef36851778",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        },
        {
            "id": "42ae23e2608b308324241b4e5a865133",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 34
            }
        },
        {
            "id": "595f34a1770c54247d312a1f00874009",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        },
        {
            "id": "7362398730e370fc3773587c50213637",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        },
        {
            "id": "5442554d154328c66b53371c5f57525f",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        },
        {
            "id": "71a33ea033121f9154050a1d49753e23",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        },
        {
            "id": "0a1e49a86ca1206c6d45581205ca100b",
            "time": {
                "mYear": 2023,
                "mMonth": 7,
                "mDay": 8,
                "mHour": 10,
                "mMinute": 49,
                "mSecond": 35
            }
        }
    ],
    "mPages": [
        {
            "mSize": {
                "x": 4096,
                "y": 4096
            },
            "mImagesRects": [
                {
                    "Key": "67633d095d4c3e6906736235550639bc",
                    "Value": {
                        "left": 2160,
                        "bottom": 495,
                        "right": 2690,
                        "top": 933
                    }
                },
                {
                    "Key": "025b5c1663d50f9d056d3ea753245254",
                    "Value": {
                        "left": 2160,
                        "bottom": 0,
                        "right": 2502,
                        "top": 495
                    }
                },
                {
                    "Key": "16fe3b1c03a3311c14856ad97ca64686",
                    "Value": {
                        "left": 778,
                        "bottom": 3840,
                        "right": 986,
                        "top": 4026
                    }
                },
                {
                    "Key": "428f2f4044cb67314f6853ec69df4047",
                    "Value": {
                        "left": 1194,
                        "bottom": 3840,
                        "right": 1370,
                        "top": 4016
                    }
                },
                {
                    "Key": "59d13749676d4c933be776ef36851778",
                    "Value": {
                        "left": 778,
                        "bottom": 4026,
                        "right": 845,
                        "top": 4069
                    }
                },
                {
                    "Key": "5442554d154328c66b53371c5f57525f",
                    "Value": {
                        "left": 2690,
                        "bottom": 495,
                        "right": 3038,
                        "top": 815
                    }
                },
                {
                    "Key": "75274353683d2baf1a4905923dca24f0",
                    "Value": {
                        "left": 0,
                        "bottom": 3840,
                        "right": 778,
                        "top": 4071
                    }
                },
                {
                    "Key": "468a775c45092d8f02797a6c66775ea0",
                    "Value": {
                        "left": 2502,
                        "bottom": 0,
                        "right": 3009,
                        "top": 424
                    }
                },
                {
                    "Key": "2ceb437b033072b6266133a13c8704d7",
                    "Value": {
                        "left": 0,
                        "bottom": 0,
                        "right": 2160,
                        "top": 3840
                    }
                },
                {
                    "Key": "7362398730e370fc3773587c50213637",
                    "Value": {
                        "left": 2160,
                        "bottom": 933,
                        "right": 2969,
                        "top": 1353
                    }
                },
                {
                    "Key": "71a33ea033121f9154050a1d49753e23",
                    "Value": {
                        "left": 2160,
                        "bottom": 1353,
                        "right": 2464,
                        "top": 1633
                    }
                },
                {
                    "Key": "595f34a1770c54247d312a1f00874009",
                    "Value": {
                        "left": 986,
                        "bottom": 3840,
                        "right": 1194,
                        "top": 4026
                    }
                },
                {
                    "Key": "0a1e49a86ca1206c6d45581205ca100b",
                    "Value": {
                        "left": 1832,
                        "bottom": 3840,
                        "right": 1924,
                        "top": 3928
                    }
                },
                {
                    "Key": "1f7362ec17773a893e6e55892ad27561",
                    "Value": {
                        "left": 1370,
                        "bottom": 3840,
                        "right": 1832,
                        "top": 3931
                    }
                }
            ]
        },
        {
            "mId": 1,
            "mSize": {
                "x": 4096,
                "y": 4096
            },
            "mImagesRects": [
                {
                    "Key": "726128c92f792d7b03445ed14da5472a",
                    "Value": {
                        "left": 2012,
                        "bottom": 0,
                        "right": 4028,
                        "top": 2751
                    }
                },
                {
                    "Key": "42ae23e2608b308324241b4e5a865133",
                    "Value": {
                        "left": 0,
                        "bottom": 0,
                        "right": 2012,
                        "top": 2812
                    }
                }
            ]
        }
    ]
}